# --- EFEK DASAR ---
backend = "glx";
vsync = true;

# --- SHADOWS (BAYANGAN) ---
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;
# Jangan kasih bayangan ke Polybar
shadow-exclude = [
  "name = 'Polybar'",
];

# --- FADES (ANIMASI BUKA/TUTUP) ---
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# --- TRANSPARENCY (TEMBUS PANDANG) ---
# Ini buat 'Real Transparency'. Beda sama setting opacity di Alacritty.
# inactive-opacity = 0.85;  # Window yg gak aktif dibikin agak tembus
# active-opacity = 0.95;    # Window yg aktif dibikin agak tembus dikit (biar tetep kebaca)
# frame-opacity = 0.8;

# Bikin Alacritty & Rofi jadi transparan total
opacity-rule = [
  "90:class_g = 'Alacritty'",  # 90% opacity buat Alacritty
  "90:class_g = 'rofi'"        # 90% opacity buat Rofi
];

# --- BLUR (BIAR ESTETIK) ---
# Ini butuh settingan tambahan, tapi kita aktifin aja dulu
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
